# qa_guru_hw_2_practice_form

./: build.gradle
src/test/java/: PracticeFormTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: Calendar.java  ResultModal.java
src/test/java/tests/: PracticeFormTest.java  TestBase.java
src/test/java/utils/: DataGen.java  Month.java
